EMAILPASSWORD='R,Gu&5IWmtHg'
EMAILUSERNAME='no-reply@services.xplorecreations.com'


DATABASE_URL="postgres://postgres:Djo08tpNeyu1vzhu@db.tlhzgbdmoaahrevplvsy.supabase.co:6543/postgres?pgbouncer=true"